<?php
return [
    "users" => "Users",
    "name" => "name",
    "email" => "Email",
    "password" => "Password",
    "password_confirmation" => "Password confirmation",
    "country" => "Country",
    "state" => "State",
    "city" => "City",
    "create_user" => "Create user",
    "edit_user" => "Edit user",
    "delete_user" => "Delete user",
    "search_by_name" => "Search by name",
    "select_country" => "Select an country",
    "select_state" => "Select an state",
    "select_city" => "Select an city",
    "updated_confirmation" => "You are sure to update this user called",
    "deleted_confirmation" => "Are you sure to delete this user called",
];